before_script:
  - apt-get update
  - apt-get install -y zip unzip

pages:
  stage: deploy
  environment: production
  
  script:
    - |
      mkdir .public
      ls -d -- */ > liste
      while read Ligne
      do classe=$(basename $Ligne)
      echo "<a href=\"${classe}/\" class="bouton">${classe}</a>" >> index.html
      find  $Ligne -iname "*.zip" > classe
      cp index_classe.html $Ligne/index.html
      echo "<h1>Site des élèves de ${Ligne}</h1>" >> $Ligne/index.html
      while read archive
      do eleve=$(basename $archive | sed -r 's|^(.*?)\.\w+$|\1|')
      mkdir $Ligne/$eleve
      unzip $archive -d $Ligne/$eleve
      rm $archive
      echo "<a href=\"${eleve}/\" class="bouton">${eleve}</a>" >> $Ligne/index.html
      done < classe
      echo "</body></html>" >> $Ligne/index.html
      done < liste
      echo "</body></html>" >> index.html
      rm index_classe.html
      rm liste
      rm classe
      cp -r ./* .public
      rm -rf public
      mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
